BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2024  17:55:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    087AH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2024  17:55:09  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:087AH         PUBLIC        delay200ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        a
  B:00A0H.3       PUBLIC        b
  B:00A0H.2       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:087AH         LINE#         8
  C:087AH         LINE#         10
  C:087CH         LINE#         11
  C:087EH         LINE#         12
  C:0886H         LINE#         13
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2024  17:55:09  PAGE 3


  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:0806H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080EH         LINE#         30
  C:0812H         LINE#         31
  C:0815H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081EH         LINE#         35
  C:0821H         LINE#         36
  C:0824H         LINE#         37
  C:0826H         LINE#         38
  C:082AH         LINE#         39
  C:082DH         LINE#         40
  C:0830H         LINE#         41
  C:0832H         LINE#         42
  C:0836H         LINE#         43
  C:0839H         LINE#         44
  C:083CH         LINE#         45
  C:083EH         LINE#         46
  C:0842H         LINE#         47
  C:0845H         LINE#         48
  C:0848H         LINE#         49
  C:084AH         LINE#         50
  C:084EH         LINE#         51
  C:0851H         LINE#         52
  C:0854H         LINE#         53
  C:0856H         LINE#         54
  C:085AH         LINE#         55
  C:085DH         LINE#         56
  C:0860H         LINE#         57
  C:0862H         LINE#         58
  C:0866H         LINE#         59
  C:0869H         LINE#         60
  C:086CH         LINE#         61
  C:086EH         LINE#         62
  C:0872H         LINE#         63
  C:0875H         LINE#         64
  C:0878H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
