BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2024  20:38:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\µ„’Û∆¡ PRINT (.\Listings\µ„’Û∆¡.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\µ„’Û∆¡ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0118H     UNIT         ?CO?MAIN
            CODE    0918H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0968H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0995H     0022H     UNIT         ?PR?_LED?MAIN
            CODE    09B7H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    09D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    09DCH     0005H     UNIT         ?PR?LED_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\µ„’Û∆¡ (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0003H
  +--> ?PR?LED_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LED?MAIN

?PR?_LED?MAIN                        -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                      000BH    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2024  20:38:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\µ„’Û∆¡ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D0H         LINE#         133
  C:09D2H         LINE#         134
  C:09D3H         LINE#         135
  C:09D4H         LINE#         136
  C:09D6H         LINE#         185
  C:09D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0968H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        DH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0918H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DCH         PUBLIC        LED_Init
  C:0995H         PUBLIC        _LED
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2024  20:38:00  PAGE 3


  B:00B0H.4       PUBLIC        SER
  C:09B7H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        py
  D:000AH         SYMBOL        pl
  -------         ENDDO         
  C:0918H         LINE#         52
  C:0918H         LINE#         53
  C:0918H         LINE#         54
  C:091DH         LINE#         55
  C:0920H         LINE#         56
  C:0920H         LINE#         57
  C:0920H         LINE#         58
  C:0923H         LINE#         59
  C:0923H         LINE#         60
  C:093FH         LINE#         61
  C:0948H         LINE#         62
  C:094AH         LINE#         63
  C:0951H         LINE#         64
  C:0951H         LINE#         65
  C:0954H         LINE#         66
  C:095AH         LINE#         67
  C:0963H         LINE#         68
  C:0963H         LINE#         69
  C:0966H         LINE#         70
  C:0966H         LINE#         71
  C:0966H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:09B7H         LINE#         76
  C:09B7H         LINE#         77
  C:09B7H         LINE#         79
  C:09C1H         LINE#         80
  C:09C1H         LINE#         83
  C:09C4H         LINE#         84
  C:09C7H         LINE#         86
  C:09C7H         LINE#         87
  C:09CAH         LINE#         88
  C:09CDH         LINE#         90
  C:09CFH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         92
  C:096AH         LINE#         93
  C:096AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2024  20:38:00  PAGE 4


  C:096CH         LINE#         96
  C:096CH         LINE#         97
  C:0988H         LINE#         98
  C:098AH         LINE#         99
  C:098CH         LINE#         100
  C:0990H         LINE#         101
  C:0992H         LINE#         102
  C:0994H         LINE#         103
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _LED
  D:0002H         SYMBOL        Y
  D:0004H         SYMBOL        DATA
  C:0995H         LINE#         105
  C:0997H         LINE#         106
  C:0997H         LINE#         107
  C:099CH         LINE#         108
  C:09ACH         LINE#         109
  C:09B3H         LINE#         110
  C:09B6H         LINE#         111
  -------         ENDPROC       _LED
  -------         PROC          LED_INIT
  C:09DCH         LINE#         113
  C:09DCH         LINE#         114
  C:09DCH         LINE#         115
  C:09DEH         LINE#         116
  C:09E0H         LINE#         117
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E4H BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
